# Production Environment Variables
# Database
DB_USER=postgres
DB_PASSWORD=your_secure_password_here
DB_NAME=postgres

# JWT
JWT_SECRET=your_jwt_secret_here_minimum_32_characters

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=https://www.insight.io.vn/api/auth/google/callback

# API URLs
BASE_API_URL=https://www.insight.io.vn/api
BASE_FE_URL=https://www.insight.io.vn
NEXT_PUBLIC_BASE_API_URL=https://www.insight.io.vn/api
NEXT_PUBLIC_BASE_FE_URL=https://www.insight.io.vn

# AWS S3 (if using)
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_SESSION_TOKEN=

# Logging
LOG_LEVEL=INFO
