# Redirect tất cả HTTP sang HTTPS
server {
    listen 80;
    server_name insight.io.vn www.insight.io.vn;

    return 301 https://$host$request_uri;
}

# HTTPS server cho FE và BE
server {
    listen 443 ssl;
    server_name insight.io.vn www.insight.io.vn;

    ssl_certificate /etc/nginx/certs/insight.io.vn.crt;
    ssl_certificate_key /etc/nginx/certs/insight.io.vn.key;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # Cấu hình proxy cho Frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Cấu hình proxy cho Backend API
    location /api/ {
        proxy_pass http://app:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Cấu hình proxy cho uploads (hình ảnh) đến image-service
    location /images/ {
        proxy_pass http://image_service:82/images/; # Chú ý tên container là image_service
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

