server {
    listen 80;
    server_name insight.io.vn;

    # Chuyển hướng tất cả các yêu cầu HTTP sang HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name insight.io.vn;

    # Đường dẫn tới chứng chỉ SSL
    ssl_certificate /etc/letsencrypt/live/insight.io.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/insight.io.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # Cấu hình phục vụ tệp tĩnh từ thư mục /uploads/
    location /uploads/ {
        alias /var/www/uploads/;
    }

    # Proxy các yêu cầu bắt đầu với /api/ tới backend
    location /api/ {
        proxy_pass http://app:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        # Nếu backend không yêu cầu loại bỏ tiền tố /api/, bạn có thể bỏ dòng rewrite
        rewrite ^/api/(.*)$ /$1 break;
    }

    # Các yêu cầu khác được chuyển tới frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
