server {
    listen 80;
    server_name insight.io.vn www.insight.io.vn;

    # Redirect HTTP to HTTPS (nếu bạn sử dụng SSL)
    # return 301 https://$host$request_uri;

    # Nếu không sử dụng SSL, bạn có thể bỏ qua dòng trên

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        proxy_pass http://app:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Optional: Serve static files or handle other routes
}

