server {
    listen 80;
    server_name insight.io.vn www.insight.io.vn;

    # Redirect HTTP to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name insight.io.vn www.insight.io.vn;

    ssl_certificate /etc/nginx/certs/insight.io.vn.crt;
    ssl_certificate_key /etc/nginx/certs/insight.io.vn.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # Route cho các tệp tĩnh uploads
    location /uploads/ {
        proxy_pass http://app:81/uploads/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route cho các API endpoints
    location ~ ^/(auth|posts|p|categories|tags|users|claps|topics|search|autocomplete|tabs|follow|notifications|verify|password-reset|images)/ {
        proxy_pass http://app:81/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Route cho frontend
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

