# ./fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    include_tag_key true
    tag_key @log_name
    flush_interval 15s
  </store>
  <store>
    @type file
    path /fluentd/log/docker
    time_slice_format %Y-%m-%d
    time_slice_wait 10m
    flush_interval 5s
    <buffer>
      @type file
      path /fluentd/buffer/docker
      flush_interval 15s
    </buffer>
    <format>
      @type json
    </format>
  </store>
</match>
