# <source>
#   @type forward
#   port 24224
#   bind 0.0.0.0
# </source>

# <match docker.**>
#   @type elasticsearch
#   host elasticsearch  # Tên host của Elasticsearch
#   port 9200           # Cổng kết nối Elasticsearch
#   scheme http         # Sử dụng giao thức http
#   logstash_format true  # Đặt tên chỉ mục theo định dạng logstash
#   logstash_prefix logstash  # Prefix cho index trong Elasticsearch
#   logstash_dateformat %Y.%m.%d  # Định dạng ngày cho index
#   include_tag_key true  # Bao gồm tag_key trong dữ liệu
#   tag_key @log_name     # Sử dụng tag_key cho dữ liệu log

#   <buffer tag, time>  # Sử dụng buffer với `tag` và `time` như chunk keys
#     @type file
#     path /fluentd/buffer/elasticsearch
#     timekey 1h       # Cắt dữ liệu theo từng giờ
#     timekey_wait 10s # Chờ 10 giây sau khi kết thúc chu kỳ timekey trước khi ghi
#     flush_interval 15s  # Ghi đệm mỗi 15 giây
#   </buffer>
# </match>

# <match docker.**>
#   @type file
#   path /fluentd/log/docker
#   time_slice_format %Y-%m-%d  # Định dạng ngày cho các file log cục bộ
#   flush_interval 5s

#   <buffer tag, time>
#     @type file
#     path /fluentd/buffer/docker
#     timekey 1h       # Ghi dữ liệu mỗi giờ
#     flush_interval 15s
#   </buffer>

#   <format>
#     @type json  # Định dạng JSON cho log
#   </format>
# </match>


<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.**>
  @type elasticsearch
  host elasticsearch  # Tên host Elasticsearch
  port 9200           # Cổng của Elasticsearch
  scheme http         # Giao thức kết nối
  index_name fluentd  # Đặt tên chỉ mục đơn giản cho Elasticsearch
  include_tag_key true
  tag_key @log_name

  <buffer>
    @type file
    path /fluentd/buffer
    chunk_limit_size 10MB
    flush_interval 10s  # Đặt thời gian flush đơn giản để dễ kiểm soát
    retry_limit 3
  </buffer>
</match>
