# ./fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match docker.**>
  @type file
  path /fluentd/log/docker
  time_slice_format %Y-%m-%d
  time_slice_wait 10m
  time_format %Y-%m-%dT%H:%M:%S
  flush_interval 5s
  <buffer>
    @type file
    path /fluentd/buffer/docker
    flush_interval 5s
  </buffer>
  <format>
    @type json
  </format>
  <time>
    @type string
    format %Y-%m-%dT%H:%M:%S
    key time
  </time>
</match>
